* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {

    --Dark-cyan: hsl(185, 75%, 39%);
    --Very-dark-desaturated-blue: hsl(229, 23%, 23%);
    --Dark-grayish-blue: hsl(227, 10%, 46%);
    --Dark-gray: hsl(0, 0%, 59%);
    --font: 'Kumbh Sans', sans-serif;

}

.content {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.img__top-lef, .img__top-bottom {
    width: 100%;
    height: 50%;
    background-color: var(--Dark-cyan);
}


.img__top-lef {
    background-image: url('./images/bg-pattern-top.svg');
    background-repeat: no-repeat;
    background-position-x: -724px;
    background-position-y: -700px;
}


.img__top-bottom {

    background-image: url('./images/bg-pattern-bottom.svg');
    background-repeat: no-repeat;
    background-position-x: 79px;
    background-position-y: -35px;

}

.card {
    width: 80%;
    position: absolute;
    z-index: 3;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.card__content_image {
    width: 100%;
    height: 30%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.card__content_image img {
    width: 100%;
    height: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.card__avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    z-index: 6;
    background-color: white;
    top: 80px;
}

.card__avatar img {
    width: 90%;
    height: 90%;
    border-radius: 50%;
}

.card__information {
    height: 30%;
    width: 100%;
    background-color: white;
    margin-top: -5px;

}

.card__title{
    padding-top: 4.5em;
    font-family: var(--font);
    font-size: 1rem;
    text-align: center;
    color: var(--Dark-grayish-blue);
}

.card__title span {
    font-weight: 600;
    color: var(--Very-dark-desaturated-blue);
}

.card__information p {
    font-family: var(--font);
    font-size: 1rem;
    text-align: center;
    margin-bottom: 2rem;
}


.card__stats {
    background-color: white;
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.card__stats_item {
    margin-top: 0.5rem;
    margin-bottom: 1rem;
    width: 30%;
}

.card__stats h2 {
    font-size: 1rem;
}

.card__stats h2, p {
    text-align: center;
    font-family: var(--font);
}


@media screen and (min-width: 460px) {
    .card__avatar {
        top: 90px;
    }   
   
    .card {
        width: 70%;
    }

}

@media screen and (min-width: 590px) {
    .card__avatar {
        top: 90px;
    }   
   
    .card {
        width: 55%;
    }

}

@media screen and (min-width: 720px) {   
   
    .card {
        width: 45%;
    }

}


@media screen and (min-width: 920px) {   
   
    .card {
        width: 35%;
    }

}

@media screen and (min-width: 1020px) {   
   
    .card {
        width: 25%;
    }

}





