* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {

    --Red: hsl(0, 78%, 62%);
    --Cyan: hsl(180, 62%, 55%);
    --Orange: hsl(34, 97%, 64%);
    --Blue: hsl(212, 86%, 64%);
    
    --Very-Dark-Blue: hsl(234, 12%, 34%);
    --Grayish-Blue: hsl(229, 6%, 66%);
    --Very-Light-Gray: hsl(0, 0%, 98%);

    --font: 'Poppins', 'sans-serif';

}

.content {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}



.information {
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 1em;
    padding-bottom: 1em;
}

.information__title {
    width: 90%;
    font-family: var(--font);
    font-size: 1.2rem;
    font-weight: 200;
    padding-bottom: 1em;
    text-align: center;
    color: var(--Very-Dark-Blue);
}

.information__title span {
    color: inherit;
    font-weight: 600;
}

.information__paragraph {
    width: 90%;
    font-family: var(--font);
    text-align: center;
    font-size: 0.8rem;
    padding-bottom: 0.5em;
    color: var(--Very-Dark-Blue);
}

.cards {
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.card {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 1em;
    padding-left: 1em;
    padding-right: 1em;
    padding-bottom: 1em;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    margin-bottom: 2rem;
}

.card__title {
    width: 90%;
    text-align: left;
    font-family: var(--font);
    font-size: 1rem;
    padding-top: 0.5em;
    padding-bottom: 0.2em;
    color: var(--Very-Dark-Blue);
}

.card__information {
    width: 90%;
    text-align: left;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    margin-bottom: 0.5rem;
    font-size: 1rem;
    margin-bottom: 1rem;
    color: var(--Very-Dark-Blue);    
}

.card__content_img {
    width: 95%;
    display: flex;
    justify-content: flex-end;
    margin-bottom: 1rem;
}

.card__content_img img {
    height: 90%;
    width: 20%;
}

.card--supervisor {
    border-top: 3px solid var(--Cyan);
}

.card--team {
    border-top: 3px solid var(--Red);
}

.card--karma {
    border-top: 3px solid var(--Orange);
}

.card--calculator {
    border-top: 3px solid var(--Blue);
}

@media screen and (min-width: 460px) {
    
    .information {
        width: 70%;
    }

    .cards {
        width: 70%;
    }


}

@media screen and (min-width: 620px) {
    
    .information {
        width: 55%;
    }

    .cards {
        width: 60%;
    }


}


@media screen and (min-width: 720px) {
    
    .information {
        width: 45%;
    }

    .cards {
        width: 50%;
    }


}

@media screen and (min-width: 720px) {
    
    .information {
        height: 30%;
        width: 40%;
    }

    .cards {
        flex-direction: row;
        flex-wrap: wrap;
        width: 96%;
        height: 70%;
        position: relative;
    }
    
    .card {
        margin-bottom: 1rem;
        width: 30%;
    }

    .card__content_img {
        margin-bottom: 0.5rem;
    }

    .card:nth-child(1), .card:nth-child(3) {
        position: relative;
        top: 6rem;        
    }


}


@media screen and (min-width: 1020px) {

    .information {
        width: 28%;
    }
    
    .cards {
        width: 78%;
    }
    
    .card {
        margin-bottom: 0.2rem;
    }

    .card__content_img {
        margin-bottom: 0;
    }


}

